clc
close all
clear all

%imagem original
imagem = imread('placa.png');
imagem = rgb2gray(imagem);
figure;
colormap(gray);
imagesc(imagem);
title('Imagem Original em escala de cinza');

%aplicando filtro da mediana na imagem original
janela = 5;
imagemFiltrada = mediana(imagem,janela);
figure;
colormap(gray);
imagesc(imagemFiltrada); 
title('Filtro da Mediana com janela %d na imagem original');

%binarizando com otsu em 1 limiar
[imagemBinaria,limiarGlobal] = otsu1(imagemFiltrada);
figure;
colormap(gray);
imagesc(imagemBinaria);
title('Limiarização por Otsu com Limiar Global= %d');

%inverte preto com branco
imagemBinaria = ~imagemBinaria;

%filtrando imagem binária
janela = 5;
imagemBinariaMediana = mediana(imagemBinaria,janela);
figure;
colormap(gray);
imagesc(imagemBinariaMediana);
title('Filtro da Mediana com janela %d na imagem binária');

imagemEro